digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sex[T.male] <= 0.5\nentropy = 0.991\nsamples = 438\nvalue = [243, 195]", fillcolor="#fae6d8"] ;
1 [label="pclass[3rd] <= 0.5\nentropy = 0.691\nsamples = 162\nvalue = [30, 132]", fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 2.5\nentropy = 0.343\nsamples = 125\nvalue = [8, 117]", fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="age <= 25.5\nentropy = 0.313\nsamples = 124\nvalue = [7, 117]", fillcolor="#45a3e7"] ;
2 -> 4 ;
5 [label="age <= 18.5\nentropy = 0.149\nsamples = 47\nvalue = [1, 46]", fillcolor="#3d9fe6"] ;
4 -> 5 ;
6 [label="age <= 17.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="pclass[1st] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
6 -> 8 ;
9 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="age <= 27.5\nentropy = 0.395\nsamples = 77\nvalue = [6, 71]", fillcolor="#4aa5e7"] ;
4 -> 12 ;
13 [label="age <= 26.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="age <= 57.5\nentropy = 0.306\nsamples = 73\nvalue = [4, 69]", fillcolor="#44a3e7"] ;
12 -> 16 ;
17 [label="age <= 56.5\nentropy = 0.337\nsamples = 64\nvalue = [4, 60]", fillcolor="#46a4e7"] ;
16 -> 17 ;
18 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.276\nsamples = 63\nvalue = [3, 60]", fillcolor="#43a2e6"] ;
17 -> 18 ;
19 [label="age <= 34.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="age <= 36.5\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
19 -> 21 ;
22 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="age <= 49.0\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="age <= 51.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="age <= 30.5\nentropy = 0.165\nsamples = 41\nvalue = [1, 40]", fillcolor="#3e9fe6"] ;
18 -> 28 ;
29 [label="age <= 29.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="pclass[1st] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 35 ;
36 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
16 -> 36 ;
37 [label="age <= 5.5\nentropy = 0.974\nsamples = 37\nvalue = [22, 15]", fillcolor="#f7d7c0"] ;
1 -> 37 ;
38 [label="age <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="age <= 13.0\nentropy = 0.946\nsamples = 33\nvalue = [21, 12]", fillcolor="#f4c9aa"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="age <= 38.5\nentropy = 0.991\nsamples = 27\nvalue = [15, 12]", fillcolor="#fae6d7"] ;
41 -> 43 ;
44 [label="age <= 32.5\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
43 -> 44 ;
45 [label="age <= 17.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
44 -> 45 ;
46 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="age <= 16.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="age <= 31.0\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
45 -> 51 ;
52 [label="age <= 28.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
51 -> 52 ;
53 [label="age <= 23.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
52 -> 53 ;
54 [label="age <= 22.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
53 -> 54 ;
55 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="age <= 19.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
53 -> 61 ;
62 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
52 -> 62 ;
63 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
51 -> 65 ;
66 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
44 -> 66 ;
67 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
43 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="age <= 4.5\nentropy = 0.775\nsamples = 276\nvalue = [213, 63]", fillcolor="#eda674"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="pclass[1st] <= 0.5\nentropy = 0.714\nsamples = 265\nvalue = [213, 52]", fillcolor="#eba069"] ;
70 -> 72 ;
73 [label="age <= 10.0\nentropy = 0.551\nsamples = 180\nvalue = [157, 23]", fillcolor="#e99356"] ;
72 -> 73 ;
74 [label="age <= 7.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="age <= 8.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
76 -> 78 ;
79 [label="age <= 18.5\nentropy = 0.517\nsamples = 173\nvalue = [153, 20]", fillcolor="#e89153"] ;
73 -> 79 ;
80 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="age <= 46.0\nentropy = 0.546\nsamples = 159\nvalue = [139, 20]", fillcolor="#e99355"] ;
79 -> 81 ;
82 [label="age <= 20.5\nentropy = 0.579\nsamples = 145\nvalue = [125, 20]", fillcolor="#e99559"] ;
81 -> 82 ;
83 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
82 -> 83 ;
84 [label="pclass[3rd] <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [13, 5]", fillcolor="#efb185"] ;
83 -> 84 ;
85 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="age <= 19.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
84 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="age <= 19.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
90 -> 92 ;
93 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 95 ;
96 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.527\nsamples = 126\nvalue = [111, 15]", fillcolor="#e99254"] ;
82 -> 96 ;
97 [label="age <= 21.5\nentropy = 0.498\nsamples = 119\nvalue = [106, 13]", fillcolor="#e89051"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.521\nsamples = 111\nvalue = [98, 13]", fillcolor="#e89253"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="age <= 24.5\nentropy = 0.544\nsamples = 104\nvalue = [91, 13]", fillcolor="#e99355"] ;
99 -> 101 ;
102 [label="age <= 23.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
101 -> 102 ;
103 [label="age <= 22.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
102 -> 103 ;
104 [label="pclass[3rd] <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="pclass[3rd] <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label="pclass[3rd] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
102 -> 110 ;
111 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
110 -> 112 ;
113 [label="age <= 29.5\nentropy = 0.516\nsamples = 78\nvalue = [69, 9]", fillcolor="#e89153"] ;
101 -> 113 ;
114 [label="age <= 26.5\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]", fillcolor="#e78b49"] ;
113 -> 114 ;
115 [label="pclass[2nd] <= 0.5\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
114 -> 115 ;
116 [label="age <= 25.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
115 -> 116 ;
117 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="age <= 25.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
115 -> 119 ;
120 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
114 -> 122 ;
123 [label="age <= 32.5\nentropy = 0.577\nsamples = 51\nvalue = [44, 7]", fillcolor="#e99558"] ;
113 -> 123 ;
124 [label="pclass[3rd] <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
123 -> 124 ;
125 [label="age <= 31.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
124 -> 125 ;
126 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="age <= 31.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
124 -> 128 ;
129 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="age <= 33.5\nentropy = 0.485\nsamples = 38\nvalue = [34, 4]", fillcolor="#e89050"] ;
123 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="age <= 40.5\nentropy = 0.513\nsamples = 35\nvalue = [31, 4]", fillcolor="#e89153"] ;
131 -> 133 ;
134 [label="age <= 37.0\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
133 -> 134 ;
135 [label="age <= 35.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
134 -> 135 ;
136 [label="age <= 34.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
135 -> 136 ;
137 [label="pclass[2nd] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="pclass[2nd] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
135 -> 141 ;
142 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
134 -> 144 ;
145 [label="age <= 41.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
133 -> 145 ;
146 [label="pclass[2nd] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="pclass[2nd] <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
145 -> 149 ;
150 [label="age <= 44.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="age <= 22.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
96 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="age <= 30.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
154 -> 156 ;
157 [label="age <= 27.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
81 -> 161 ;
162 [label="age <= 60.5\nentropy = 0.926\nsamples = 85\nvalue = [56, 29]", fillcolor="#f2c2a0"] ;
72 -> 162 ;
163 [label="age <= 17.5\nentropy = 0.956\nsamples = 77\nvalue = [48, 29]", fillcolor="#f5cdb1"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="age <= 38.5\nentropy = 0.935\nsamples = 74\nvalue = [48, 26]", fillcolor="#f3c5a4"] ;
163 -> 165 ;
166 [label="age <= 19.5\nentropy = 0.991\nsamples = 36\nvalue = [20, 16]", fillcolor="#fae6d7"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="age <= 28.5\nentropy = 0.995\nsamples = 35\nvalue = [19, 16]", fillcolor="#fbebe0"] ;
166 -> 168 ;
169 [label="age <= 22.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
168 -> 169 ;
170 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
169 -> 173 ;
174 [label="age <= 26.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
173 -> 174 ;
175 [label="age <= 24.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
174 -> 178 ;
179 [label="age <= 25.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
173 -> 179 ;
180 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="age <= 30.5\nentropy = 0.971\nsamples = 20\nvalue = [12, 8]", fillcolor="#f6d5bd"] ;
168 -> 182 ;
183 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="age <= 32.5\nentropy = 0.998\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
182 -> 184 ;
185 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="age <= 33.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="age <= 35.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
190 -> 192 ;
193 [label="age <= 36.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="age <= 36.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
192 -> 196 ;
197 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="age <= 37.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label="age <= 47.5\nentropy = 0.831\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
165 -> 201 ;
202 [label="age <= 41.5\nentropy = 0.485\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="age <= 45.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
202 -> 204 ;
205 [label="embarked[T.Queenstown] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
204 -> 205 ;
206 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="age <= 43.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
206 -> 208 ;
209 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
205 -> 211 ;
212 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
204 -> 212 ;
213 [label="age <= 48.5\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]", fillcolor="#f8ddc9"] ;
201 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="age <= 54.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
213 -> 215 ;
216 [label="embarked[T.Southampton] <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
215 -> 216 ;
217 [label="age <= 52.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
216 -> 217 ;
218 [label="age <= 49.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
217 -> 221 ;
222 [label="age <= 50.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
216 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="age <= 53.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
222 -> 224 ;
225 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label="age <= 59.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
215 -> 227 ;
228 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="embarked[T.Southampton] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
162 -> 232 ;
}
